{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./dist/",
        "resolveJsonModule": true,
        "strict": true,
        "removeComments": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "typeRoots": ["src/@types", "node_modules/@types"],
        "lib": ["webworker", "es5", "dom"]
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules"]
}
